<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff"
    android:clickable="false"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/mario"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welkom"
        android:id="@+id/welkomscherm"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20pt"
        android:textColor="#ff1d72ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Slotenbedrijf De Sleutelaar"
        android:id="@+id/textView2"
        android:layout_below="@+id/welkomscherm"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slotenbedrijf voor de particuliere en commerciéle sector."
        android:id="@+id/textView3"
        android:textSize="10pt"
        android:textStyle="normal|italic"
        android:maxWidth="370dp"
        android:maxLines="3"
        android:longClickable="false"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kies uw gewenste slot:"
        android:id="@+id/textView5"
        android:textSize="10pt"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Textservice"
        android:gravity="center_horizontal"
        android:height="70dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot aanvraag"
        android:id="@+id/informatiebutton"
        android:layout_below="@+id/Textservice"
        android:layout_centerHorizontal="true" />

</RelativeLayout>