<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:src="@drawable/mario"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="320dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Informatie"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20pt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service aanvraag"
        android:id="@+id/button"
        android:layout_marginBottom="50dp"
        android:textSize="10pt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Wij van Mario en Co zijn gespecialiceert in het repareren en aanleggen van uw leidingwerk. Met deze app kunt u gemmakkelijk een aanvraag posten voor het aanleggen of repareren van uw leidingwerk."
        android:selectAllOnFocus="true"
        android:gravity="center_horizontal"
        android:maxWidth="350dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="10pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Om een service aan te vragen gaat u naar de pagina &quot;Home&quot;. De pagina is hieronder vermeld."
        android:gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>